quarkus.profile=local
quarkus.live-reload.instrumentation=true

quarkus.http.cors=true  
%staging.quarkus.http.cors.origins=https://app.packandpick.com,http://localhost:3000
%local.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization